<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cylinder">
    <static>false</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00004167</ixx>  <!-- 圆柱体惯性矩已根据其几何形状重新计算 -->
          <iyy>0.00004167</iyy>
          <izz>0.00002083</izz>   <!-- 绕Z轴的惯性矩 -->
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.02</radius>   <!-- 圆柱体半径 -->
            <length>0.04</length>     <!-- 圆柱体高度 -->
          </cylinder>
        </geometry>
        <pose>0 0 0 0 0 0</pose>     <!-- 确保碰撞体与视觉体位置一致 -->
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.02</radius>    <!-- 与碰撞体尺寸一致 -->
            <length>0.1</length>
          </cylinder>
        </geometry>
        <pose>0 0 0 0 0 0</pose>      <!-- 与碰撞体姿态一致 -->
        <material>
          <ambient>0.1 0.8 0.1 1</ambient>  <!-- 绿色环境光 -->
          <diffuse>0.1 0.8 0.1 1</diffuse>   <!-- 绿色漫反射 -->
          <specular>0.5 0.5 0.5 1</specular> <!-- 保持镜面反射 -->
        </material>
      </visual>
    </link>
  </model>
</sdf>